title = IQM Demo
description = Sample application to animate and render IQMs.
vendor = OrcHound

lwjgl_version = 3.2.3
joml_version = 1.9.17
junit_jupiter_version = 5.5.2

main_class = de.orchound.rendering.MainKt
